<!doctype html>
<html>
    <head>
        <style>
            /*  */
            html,
            body {
                height: 100%;
                margin: 0;
            }
            /* make the canvas fill its container */
            .container {
                position: relative;
            }
            #overlay {
                position: absolute;
                left: 10px;
                top: 10px;
            }
            #c {
                width: 100%;
                height: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <canvas id="c" />
            <div id="overlay">
                <div>Coverage: <span id="coverage"></span></div>
            </div>
        </div>
        <script src="./engine.js"></script>
        <script src="./level_01.js"></script>
        <script src="./main.js"></script>
    </body>
</html>
